:root{
    --blue-ratp : rgb(0,98,161);
    --light-blue-ratp : rgb(113, 146, 167);
    --green-ratp : rgb(0,169,148);
    --light-gray : rgb(237,237,237);
    --black : rgb(27, 27, 27);
    --gray : rgb(164, 164, 164);
}
@font-face {
    font-family: lexend;
    src: url("../font/Lexend-Regular.ttf");
}
body{
    margin:0;
    background-color: var(--light-gray);
}
.light-text{
    font-family: lexend;
    color:var(--light-gray);
}
body *:not(.light-text),input::placeholder,input{
    font-family: lexend;
    color:var(--black);
}
a{
    text-decoration: none;
    color:var(--black);
}
.icon{
    width: 1em;
}
a:hover:not(.light-text){
    color:var(--blue-ratp);
}
.hidden-nav,header{
    background-color:var(--green-ratp);
}
header{
    width: 100%;
    padding: .5em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    flex-direction: column;
    top:0;
}
header div:not(.header-social,.header-info,.header-info-nav,.hidden-nav){
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position:sticky;
}
.header-logo{
    display: block;
    width: 10em;
    margin-left:7%;
}
.header-logo img{
    width: 100%;
}
.header-info-nav{
    width: 50%;
    margin-right:7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.header-info,.header-info-nav nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.header-info{
    margin-bottom:.5em;
}
.header-info-nav nav{
    margin-top:.5em;
}
.header-info-nav nav img{
    width:2em;
}
.header-social img{
    width: 2em;
}
.hidden-nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0.5em 0;
    border-top:var(--black) 2px solid;
}
footer{
    width: 100%;
    padding: .5em 0;
    background-color: var(--light-blue-ratp);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
footer section{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
footer section *{
    width: 100%;
    text-align: center;
}
footer section .footer-link{
    width: fit-content;
    background-color: var(--light-gray);
    margin:.2em 0;
    padding:.1em;
    border: var(--black) 1px solid;
    border-radius: .5em;
}
footer section button{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
footer section button div a,footer section button span{
    width: 100%;
    display:block;
}
#BackToTop {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 2em;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border: 0;
}

#BackToTop img {
    width: 4vh;
    padding: 1vh;
    background-color: var(--light-blue-ratp);
    border-radius: 100%;
}
main{
    margin:0 0 2em;
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main section, main h3{
    width: 100%;
}
main h3{
    text-align: center;
    margin:1em 0;
}
.index-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.search-trip{
    width: fit-content;
    background-color: var(--blue-ratp);
    padding:.5em 1em;
    height: fit-content;
    border-radius: .5em;
}
.info-traffic{
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.search-trip span{
    width: 100%;
    text-align: center;
    margin:.5em 0;
    display: block;
}
.search-trip span input:not([type=submit]), .search-trip span select{
    background-color: var(--light-blue-ratp);
    border: var(--black) 1px solid;
}
.Article-Three{
    width: 80%;
    margin:2em 0;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}
.Article-Three article{
    width: 25%;
    display:flex;
    padding:.5em;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.Article-Three article:not(.hidden-Article){
    border-top: var(--blue-ratp) 8px solid;
    background-color: var(--gray);
}
.hidden-Article{
    background-color:rgba(0,0,0,0);
}
.Article-Three span{
    width: 80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:1em;
}
.Article-Three article p,.Article-Three article h4 span{
    width: 99%;
    margin:.5em 0;
    display: block;
}
.Article-Three article h4{
    width: 99%;
    margin:.5em 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Article-Three article h4 img{
    width: 65%;
    aspect-ratio: 1.3/1;
}
.Article-Three article p{
    text-align: justify;
}
.Article-Three article a{
    background-color: var(--light-blue-ratp);
    padding:.3em;
    border-radius:.3em;
}
.index-contact{
    width: 100%;
    padding: .7em 0;
    margin: .3em 0;
    background-color: var(--blue-ratp);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.index-contact span div input{
    width: 60%;
    height: 2.5em;
}
.index-contact h4{
    margin:.6em 0;
    font-size: 1.3em;
}
.index-contact span{
    width: 98%;
    margin:.2em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.index-contact span div{
    width: 100%;
    margin:.2em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.index-contact span div img,.index-contact span div input{
    margin:0 .1em;
}
.index-career{
    background-color: var(--gray);
    padding: 1em 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin:1em 0;
}
.index-career h3{
    margin:.2em 0;
    text-align: center;
    width: 50%;
}
.index-career p{
    width: 50%;
    text-align: justify;
}
.index-career a{
    background-color: var(--blue-ratp);
    padding:.4em;
    border-radius: .4em;
}
.title h3{
    font-size: 2em;
}
.title p{
    text-align: center;
}
.main-title{
    text-align: center;
    width: 100%;
    margin:0 0 2em;
    background-color: var(--blue-ratp);
    font-size: 2em;
}
.index-ratp{
    border-top: var(--black) 4px solid;
}
.itineraire{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.three-rect{
    width: 100%;
    margin:1em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.three-rect span{
    width: 20%;
    margin:2em 2.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    aspect-ratio: 2/1;
}
.three-rect span a{
    text-align: center;
    font-size: 1.5em;
}
.three-rect .colSquare{
    background-color: var(--blue-ratp);
}
.three-rect .colSquareAlt{
    background-color: var(--green-ratp);
}
.horaire{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.search-trip-large{
    background-color: var(--blue-ratp);
    width: 80%;
    padding: .4em;
    border-radius: .4em;
    display: flex;
    flex-wrap: wrap;
}
.search-trip-large div{
    margin:.5em 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.search-trip-large div span{
    margin: 0 .2em;
}